<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #ff4500;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .birthday-image {
            max-width: 300px;
            height: auto;
        }
        .map-container {
            width: 100%;
            height: 400px; /* Adjust the height as needed */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>გილოცავ დაბადების დღეს!</h1>
        <img src="./image/cake.jfif" alt="Birthday Cake" class="birthday-image">
        <p>უძვირფასესო ნუკა,</p>
        <p>GISურვებ სიყვარულით, მხიარულებით, სიტკბოებით სავსე წარმატებულ დღეს!</p>
        <p>საუკეთესო სურვილებით,</p>
        <p>გ.კაპანაძე</p>
        
        <!-- Google Map Embed -->
        <div class="map-container">

            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1VY0IpkQDV2n5Hr6baxqMFJURkBGwU7A&ehbc=2E312F" width="1000" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>